<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scadule</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            width: 1250px;
            margin: 0 auto;
            background-color: rgba(104, 118, 245, 0.8);
            
        }

        table{
            border: 4px solid;
            border-image: linear-gradient(to right, skyblue 0%, pink 100%);
            border-image-slice: 1;
        }
        tr>td:first-child{
            text-align: center;
            padding: 5px;
            font-weight: 600;
            font-size: 17px;
        }
        td{
            border: 2px solid;
            border-image: linear-gradient(to right, pink 0%, skyblue 100%);
            border-image-slice: 1;
            padding: 5px;
            font-weight: 500;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <h1>전체 반 회식 일정</h1>
    <table>
        <tbody>
            <tr>
                <td>
                    일시
                </td>
                <td>
                    2024년 1월 12일 19시 00분 
                </td>
            </tr>
            <tr>
                <td>
                    장소
                </td>
                <td>
                    예약 후 공지 (강남역 11번 출구 이자카야 나무 예정)
                </td>
            </tr>
            <tr>
                <td>
                    참여 비용
                </td>
                <td>
                    3만원 ( 입금 후 박건우 형님한테 카톡 남기기 )
                </td>
            </tr>
            <tr>
                <td>
                    목적
                </td>
                <td>
                    팀 프로젝트 진행 전 친밀도 향상 및 어필 타임 (팀장 및 팀원 구하기)
                </td>
            </tr>
            <tr>
                <td>
                    내용
                </td>
                <td>
                    프로젝트 들어가면 서로 알아가기 바쁜 시간이 될 거라고 생각합니다.</br>
                    그 전에 모두 한 번씩 알아가며 의기투합하고 챠밍하는 시간이 되길 바랍니다.
                </td>
            </tr>
            <tr>
                <td>
                    기타
                </td>
                <td>
                    <pre>
비용 - 1차 회식 비용입니다. 남은 비용은 1/N으로 하던지, 애매한 금액이면 모두가 먹을 수 있는 간식을 사와서 배치할 건지 투표 후 결정합니다.
2차부터 참여한 인원들 끼리 비용처리할 예정입니다.
현재 전원 참석 예정입니다. 불참 시 개인 카톡 부탁드립니다.</pre>
                            
                </td>
            </tr>
            <tr>
                <td>
                    문의
                </td>
                <td>
                    010-2908-9421 (정운만 - 주동자)</br> 010-2256-6244(박건우 - 총무)
                </td>
            </tr>
            <tr>
                <td>
                    회비
                </td>
                <td>
                    062-142116-01-012(기업은행 예금주 - 박건우)
                </td>
            </tr>
           
        </tbody>

    </table>


    
</body>
</html>