<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font: 0.7em Montserrat, "맑은 고딕", malgungothic, 나눔고딕, nanumgothic, 돋움, Dotum, AppleGothic, sans-serif;;
            width: 100vw;
            height: 100vh;
            margin: 0px;
        }

        main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            font-size: 13px;
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        a:hover{

            text-decoration: underline;
        }

        .header__h1{
            font-size: 50px;
            margin-top: 100px;
            text-align: center;
        }
        .header__ul{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header__li{
            list-style: none;
            padding : 15px
        }
        

        .main__img{
            width: 350px;
            height: 600px;
            object-fit: cover;
            box-sizing: border-box;
        }
        .main__h3{
            font-size: 11px;
            font-weight: 400;
        }
        .main__p{
            color:#999999;
        }

       .footer__pre{
        margin-left: 220px;
        color: #000;
        line-height: 15px;
        font-size: 11px;
        padding: 0 0 10px;
       }



    </style>
    <title>Look Core</title>
</head>
<body>
    <header>
        <h1 class="header__h1">Look Core</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li"><a href="#">ABOUT</a></li>
                <li class="header__li"><a href="#">SHOP</a></li>
                <li class="header__li"><a href="#">COMMUNITY</a></li>
                <li class="header__li"><a href="#">MYSHOP</a></li>
                <li class="header__li"><a href="#">ACCOUNT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <Table class="main__table" cellspacing="70px" cellpadding="0px">
            <tr>
                <td>
                    <a href="#">
                        <img class="main__img" src="https://ecimg.cafe24img.com/pg576b82206251085/lookcore/web/product/medium/20231125/79760da49e0fbe1864ee26accabfb6b5.jpg">
                        <h3 class="main__h3">Waffle sweatshirt [와플 맨투맨]</h3>
                    </a>            
                    <p class="main__p">38,000원</p>           
                </td>
                <td>
                    <a href="#">
                        <img class="main__img" src="https://ecimg.cafe24img.com/pg576b82206251085/lookcore/web/product/medium/20231125/e6aa9dc41f890df06f433c2b71bc9bf5.jpg">
                        <h3 class="main__h3">ONE-TUCK WIDE DENIM PANTS [와이드핏 원턱 데님]</h3> 
                    </a>                        
                    <p class="main__p">48,000원</p>          
                </td>
                <td>
                    <a href="#">
                        <img class="main__img" src="https://ecimg.cafe24img.com/pg576b82206251085/lookcore/web/product/medium/20231125/79760da49e0fbe1864ee26accabfb6b5.jpg">
                        <h3 class="main__h3">NORTON PANTS [노턴 팬츠]</h3>
                    </a>                        
                    <p class="main__p">58,000원</p>           
                </td>

            </tr>
            <tr colspan="10px">
                <td>
                    <a href="#">
                        <img class="main__img" src="https://ecimg.cafe24img.com/pg576b82206251085/lookcore/web/product/medium/20231121/4efbd1ca4bcbd06b2c5c8ec2a26273ca.jpg">
                        <h3 class="main__h3">WINDBREAKER JACKET [ 방수 윈드브레이커 ]</h3> 
                    </a>                        
                    <p class="main__p">28,000원</p>          
                </td>
                <td>
                    <a href="#">
                        <img class="main__img" src="https://ecimg.cafe24img.com/pg576b82206251085/lookcore/web/product/medium/20231122/1b71c2bb9633852311841f02777976c0.jpg">
                        <h3 class="main__h3">BASIC LOOSE FIT HOODIE [베이직 루즈핏 후디]</h3>  
                    </a>                        
                    <p class="main__p">38,000원</p>         
                </td>
                <td>
                    <a href="#">
                        <img class="main__img" src="https://ecimg.cafe24img.com/pg576b82206251085/lookcore/web/product/medium/20231122/990c0e59e6fd550adf3f3f740addbaf3.jpg">
                        <h3 class="main__h3">BASIC LOOSE FIT HOODIE [베이직 루즈핏 후디]</h3>
                    </a>                        
                    <p class="main__p">48,000원</p>        
                </td>
            </tr>
        </Table>
    </main>


    <footer>
        <table>
            <tr>
                <td>
                    <pre class="footer__pre">
TEL. 010-9838-4138<br/>
OPEN. AM11:00 ~ PM6:00
SAT.SUN.HOLIDAY CLOSED
농협 : 351-1293-3117-13 : 황제영(룩코어)

KG이니시스 구매안전서비스 가맹점
                    </pre>

                </td>
                <td>
                    <pre class="footer__pre">
SHOP INFO .
룩코어 /황제영/ CPO : 황제영(lookcoreoffcial@gmail.com)
[831-10-02677]/2023-서울송파-6016 [사업자정보확인]
05597 서울특별시 송파구 백제고분로32길 46-27 (삼전동) 302호
Copyright © 룩코어. All rights reserved. Hosting by Cafe24 Corp.
</pre>
                </td>
                <td>
                    
                </td>
            </tr>
        </table>
    </footer>


</body>
</html>