<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react2</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            height: 100%;
            background-color: rgba(248, 157, 157, 0.8);
            padding:20px;
        }

       .wrapper{
            background-color: rgba(157, 248, 157, 0.8);
            padding: 20px;

        }

        .wrapper>div:first-child{
            background-color: blue;
            width: 100%;
            height: 200px;
            color: white;
            max-width: 312px;
        }
        .wrapper>div:nth-child(2){
            margin: 20px 0px;
            background-color: black;
            color: white;
            width: 100%;
            height: 50px;
        }
        .content{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;   
        }
        .content>div:first-child{
            background-color: yellow;
            width: 49%;
            height: 300px;
        }
        .content>div:last-child{
            background-color: greenyellow;
            width: 49%;
            height: 300px;
        }
       
     
        @media screen and (max-width : 600px) {
            .wrapper{
                min-width: 350px;
            }
            .wrapper>div:first-child{
                width: 100%;
            }
            .wrapper>div:nth-child(2){
                width: 100%;
            }
            .content{
                display: block;
                width: 315px;
                border: 1px solid white;
                padding: 5px;
            }
            .content>div:first-child{
                width: 300px;
            }
            .content>div:last-child{
                margin-top: 20px;
                width: 300px;
            }
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div class="content">
            <div>content1</div>
            <div>content2</div>
        </div>
    </div>
</body>
</html>